<!DOCTYPE html>
<html>
	<head>
    <title>Phaser Game</title>
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="bootgame.js"></script>
        <script type="text/javascript" src="title-screen.js"></script>
				<script type="text/javascript" src="game-over.js"></script>
				<script type="text/javascript" src="playgame.js"></script>
        <script type="text/javascript" src="entities/player.js"></script>
				<script type="text/javascript" src="entities/burning-ghoul.js"></script>
				<script type="text/javascript" src="entities/angel.js"></script>
				<script type="text/javascript" src="entities/wizard.js"></script>
				<script type="text/javascript" src="entities/enemy-death.js"></script>
				<script type="text/javascript" src="game.js"></script>
    </head>
	<body>
	</body>
</html>
